/* tailwind base conflicts with Ionic styles */
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    /*
      Make sure we set the rem value to the base size,
      since Tailwind units are rem-based.
     */
    font-size: 17px;

    /* Tailwind uses 1.5 as the default, 1.15 is the Ionic default. */
    line-height: 1.15;
  }
}

@layer components {
  html.plt-mobileweb ion-button {
    --border-radius: theme('borderRadius.lg');
    --padding-top: theme('spacing.2');
    --padding-bottom: theme('spacing.2');
    height: unset; /* No need for fixed height on the web */
    @apply tracking-normal;
  }

  /* Don't highlight items */
  ion-item {
    --background-activated-opacity: 0;
    --background-focused-opacity: 0;
  }

  /* On Android, there is no gap between a checkbox and the label. Fix that. */
  ion-checkbox.md + ion-label {
    @apply ml-2;
  }

  ion-select {
    @apply w-fit;
  }
}
